<html lang="ru" style='overflow-x:hidden;'>
    <head>
        <title>Информация о свадьбе!</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="Фото/иконка.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <img src="Фото/заставка1.png" alt="розы" id="img_1">
            <img src="Фото/заставка2.png" alt="розы в наклон" id="img_2">
            <div class="flexdiv">
                <h3>Дорогие друзья!</h3>
            </div>
            <div class="main_text">
                <p>Мы рады вновь вас проинформировать о том,</p> 
                <p>что каждый из вас приглашен на торжество,</p>  
                <p>посвященное нашему бракосочетанию, которое состоится</p>
            </div>
            <div class="main_text_date">
                08 / 06 / 2025
            </div>
            <div class="main_text_under_date">
                <p>Будем счастливы видеть Вас на нашем празднике!</p> 
                <p style="margin-top: 30px; font-weight: bolder;">Иван & Валерия</p>  
            </div>
            <div id="fotos">
                <img src="Фото/sticker2.png" alt="Ваня детское фото" style="width: 455px;">
                <img src="Фото/кольца.png" alt="кольца иконка" style="position: relative; left:-60px; width: 210px; height: 160px;">
                <img src="Фото/sticker.png" alt="Лера детское фото">
            </div>
            <div id="June">Июнь 2025 года</div>
            <img src="Фото/заставка2.png" alt="розы в наклон" style="z-index: -1; left: -300px; rotate: 225deg;">
            <div class="grid_container">
                <div class="date_week">Пн</div>
                <div class="date_week">Вт</div>
                <div class="date_week">Ср</div>
                <div class="date_week">Чт</div>
                <div class="date_week">Пт</div>
                <div class="date_week" style="color: red;">Сб</div>
                <div class="date_week" style="color: red;">Вс</div>
                <div class="number"></div>
                <div class="number"></div>
                <div class="number"></div>
                <div class="number"></div>
                <div class="number"></div>
                <div class="number"></div>
                <div class="number" style="color: red;">1</div>
                <div class="number">2</div>
                <div class="number">3</div>
                <div class="number">4</div>
                <div class="number">5</div>
                <div class="number">6</div>
                <div class="number" style="color: red;">7</div>
                <div class="number" style="color: red; font-weight: bolder;">8</div>
                <div class="number">9</div>
                <div class="number">10</div>
                <div class="number">11</div>
                <div class="number">12</div>
                <div class="number">13</div>
                <div class="number" style="color: red;">14</div>
                <div class="number" style="color: red;">15</div>
                <div class="number">16</div>
                <div class="number">17</div>
                <div class="number">18</div>
                <div class="number">19</div>
                <div class="number">20</div>
                <div class="number" style="color: red;">21</div>
                <div class="number" style="color: red;">22</div>
                <div class="number">23</div>
                <div class="number">24</div>
                <div class="number">25</div>
                <div class="number">26</div>
                <div class="number">27</div>
                <div class="number" style="color: red;">28</div>
                <div class="number" style="color: red;">29</div>
                <div class="number">30</div>
                <div class="number"></div>
                <div class="number"></div>
                <div class="number"></div>
                <div class="number"></div>
                <div class="number"></div>
                <div class="number"></div>
                <img src="Фото/указатель.png" alt="указатель в виде сердца" 
                style="top: 112px; right: 0px; z-index: -1; opacity: 65%; width: 75px; height: 70px;">
            </div>



            <h3 style="margin-top: 200px;">Программа дня</h3>
            <div class="main_text" style="font-size: 25px;">
                Воскресенье, 8 июня 2025 года
            </div>
            <div class="flex_plan">
                <div id="guests">
                    <div class="text_more_plan">15:30</div>
                    <img src="Фото/p1.svg" alt="значок местонахождения" style="position: relative; width: 60px; height: 60px;">
                    <div class="text_plan">Сбор гостей <p id="comment">будем всех ждать, чтобы дружно начать, 
                    поэтому просим сильно не опаздывать</p></div>
                </div>
                <div id="beg">
                    <div class="text_more_plan">16:00</div>
                    <img src="Фото/p2.svg" alt="значок открытки к свадьбе" style="position: relative; width: 60px; height: 60px;">
                    <div class="text_plan">Начало мероприятия <p id="comment">наша программа Вам точно понравится, у нас всё распланировано,
                        поэтому просим побыстрее занять свои места</p>
                    </div>
                </div>
                <div id="beg">
                    <div class="text_more_plan">23:00</div>
                    <img src="Фото/p3.svg" alt="значок окончания банкета" style="position: relative; width: 60px; height: 60px;">
                    <div class="text_plan">Окончание мероприятия <p id="comment">к сожалению, даже такой прекрасный день может закончиться</p></div>
                </div>
            </div>

            <div id="stick">|</div>

            <h3>Что же Вас ждёт?</h3>
            <div class="li_all">
                <ul>
                    <li>Знакомство друг с другом и ведущим</li>
                    <li>Поздравления молодоженов</li>
                    <li style="font-weight: bolder; color: rgb(155, 45, 48);">Два полноценных приема пищи и закуски</li>
                    <li>Игры и викторины с гостями и молодоженами</li>
                    <li>Танцевальные паузы</li>
                    <li>Танец жениха и невесты</li>
                    <li>Свадебный торт</li>
                </ul>
            </div>
            <div class="main_text" style="font-size: 40px; width: 1000px; color: rgb(155, 45, 48); font-weight: bold;">
                До 19:30 будет работать профессиональный фотограф, 
                все моменты будут запечатлены на камеру &#9786
            </div>

            <div id="stick">|</div>

            <h3>Место торжества</h3>
            <div class="main_text">
                <p>Свадьбу мы решили отпраздновать в ресторане</p> 
                <p style="font-weight: bolder;">"Гуси-Лебеди"</p>  
                <p>Он расположен по адресу:</p>
                <p style="font-style: italic;">г. Москва, Измайловское ш., 71, корп. 3В</p>
            </div>
            <img src="Фото/заставка2.png" alt="розы в наклон" style="z-index: -1; right: -300px; rotate: 45deg;">

            <div id="stick">|</div>

            <h3>Как добраться?</h3>
            <div class="main_text" style="margin-bottom: 50px;">
                <p>Мы подготовили для Вас карту, чтобы</p> 
                <p>Вы точно смогли добраться до нашего мероприятия и</p>  
                <p>порадовать нас своим присутствием</p>
            </div>

            <div style="position:relative; overflow:hidden; justify-self: center; border: 2px solid darkcyan; margin-bottom: 100px;">
                <a href="https://yandex.ru/maps/org/gusi_lebedi/90327085099/?utm_medium=mapframe&utm_source=maps" 
                style="color:#eee;font-size:12px;position:absolute;top:0px;">Гуси-Лебеди</a>
                <a href="https://yandex.ru/maps/213/moscow/category/restaurant/184106394/?utm_medium=mapframe&utm_source=maps" 
                style="color:#eee;font-size:12px;position:absolute;top:14px;">Ресторан в Москве</a>
                <a href="https://yandex.ru/maps/213/moscow/category/banquet_hall/184108315/?utm_medium=mapframe&utm_source=maps"
                style="color:#eee;font-size:12px;position:absolute;top:28px;">Банкетный зал в Москве</a>
                <iframe src="https://yandex.ru/map-widget/v1/?indoorLevel=1&ll=37.749774%2C55.789907&mode=poi&poi%5Bpoint%5D=37.746513%2C55.790367&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D90327085099&z=17" 
                width="1260" height="800" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </main>
    </body>
</html>